
###############################################################################
# Query SQL
###############################################################################

#This SQL is used to get start records number for the task this time.
getStartNum_sql=SELECT FINISH_NUM FROM GTM.CSOL_TASK WHERE ID = (SELECT MAX(ID) FROM GTM.CSOL_TASK)
getStartNumStartNum_paramLabel=

#This SQL is used to get records that been updated after last task.
getUpdatedRecords_sql=WITH TMP AS( SELECT ID, ORDER_ID, LINE_ITEM_ID, FULLFILL_ORD_NUM, CUSTOMER_PO_NUM, CUSTOMER_REF_NUM, INAC_CODE, UI_ENTERPRISE, UI_COMPANY_NUMBER, CUST_NAME, UI_SOLDTO_CUST, SOLDTO_MPP_NUM, SOLDTO_CMR_NUM, ISO_COUNTRY_CODE, LEGACY_CTRY_CODE, O_ITEMSTATUS_CD, ITEMSTATUS_CD, O_PSSD, PSSD, O_CAD, CAD, NOTIFICATION_TYPE, UPDATE_TIMESTAMP, ROW_NUMBER() OVER(PARTITION BY FULLFILL_ORD_NUM, LINE_ITEM_ID ORDER BY ID DESC) AS RANKNUM FROM GTM.CSOL_NOTIFICATION WHERE ID >= ?) SELECT ID, ORDER_ID, LINE_ITEM_ID, FULLFILL_ORD_NUM, CUSTOMER_PO_NUM, CUSTOMER_REF_NUM, INAC_CODE, UI_ENTERPRISE, UI_COMPANY_NUMBER, CUST_NAME, UI_SOLDTO_CUST, SOLDTO_MPP_NUM, SOLDTO_CMR_NUM, ISO_COUNTRY_CODE, LEGACY_CTRY_CODE, O_ITEMSTATUS_CD, ITEMSTATUS_CD, O_PSSD, PSSD, O_CAD, CAD, NOTIFICATION_TYPE, UPDATE_TIMESTAMP FROM TMP WHERE RANKNUM = '1'
getUpdatedRecords_paramLabel=ID

#This SQL is for storing task result to DB.
insertTaskResult_sql=INSERT INTO GTM.CSOL_TASK VALUES (?, ?, ?, ?, ?)
insertTaskResult_paramLabel=ID,FINISH_NUM,NOTIFICATION_COUNT,START_TIME,FINISH_TIME

