###############################################################################
# Task Base Properties
###############################################################################
initialDelayTime=0
delayTime=10

###############################################################################
# Notification type Properties
###############################################################################
NotificationType01=processed(pended)
NotificationType02=received
NotificationType03=back-ordered
NotificationType04=scheduled
NotificationType05=shipped
NotificationType06=delivered
NotificationType07=canceled
NotificationType08=PSSD-changed
NotificationType09=CAD-changed

###############################################################################
# Database Properties
###############################################################################

#------------------------------------------------------------------------------
# App driver settings.
#------------------------------------------------------------------------------
# 
# For Cataloging:
#
# Hostname:       b03cirdb061.ahe.boulder.ibm.com
# Port:           3701
# Database Name:  GTM
# Database Alias: GTMUIP

#dbDriver=com.ibm.db2.jcc.DB2Driver
#dbURL=jdbc:db2://b03cirdb061.ahe.boulder.ibm.com:3701/GTMUIP
#dbUserName=iosatsdb
#dbPassword=l0ngh0rn
#dbWaitlfBusy=TRUE
#dbTransactionIsolationLevel=TRANSACTION_READ_UNCOMMITTED
#dbConnectionValidationSQL=SELECT CURRENT TIMESTAMP FROM SYSIBM.SYSDUMMY1

dbDriver=com.ibm.db2.jcc.DB2Driver
dbURL=jdbc:db2://localhost:50000/AMLOCAL
dbUserName=LiJunda
dbPassword=16899052aa
dbWaitlfBusy=TRUE
dbTransactionIsolationLevel=TRANSACTION_READ_UNCOMMITTED
dbConnectionValidationSQL=SELECT CURRENT TIMESTAMP FROM SYSIBM.SYSDUMMY1

###############################################################################
# SMTP Properties
###############################################################################

#smtpHost=oop.bld.relay.ibm.com
smtpHost=d03av02.boulder.ibm.com
smtpUserName=
smtpPassword=
alertEmailFrom=
alertEmailDisplayFrom=IOS CSOL Portal - Server

# The delimeter between email addresses is three colons ":::".  The AlertEmailTo
# can be left blank, and this will generate mail for "undisclosed recipients".
# For every real email address, the corresponding "display" address is optional.
# The delimeter ::: should still be used to separate addresses even if they are blank,
# for instance in the case of "display" addresses.

alertEmailTo=vndjdli@cn.ibm.com
alertEmailDisplayTo=
alertEmailCc=yehl@cn.ibm.com,vnddlzbz@cn.ibm.com
alertEmailDisplayCc=
alertEmailBcc=

alertEmailDisplayBcc=IOS CSOL Portal - Production Support Team
alertEmailSubject=IOS CSOL Portal Alert - Order[%%FULLFILL_ORD_NUM%%] status is [%%NOTIFICATION_TYPE%%]
alertEmailBodyText=This email contains the details of an "IOS CSOL Portal Alert Condition" that has occurred at [%%BodyVar%%].  Please see the attached files.%%NewLine%%
